# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SysmindTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SysmindTest
  
      pod 'Alamofire', '~> 4.7'
      pod 'Kingfisher', '~> 4.0'
      pod 'SwiftHash'

  target 'SysmindTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SysmindTestUITests' do
    # Pods for testing
  end

end
